# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=https://xltbodejcuaeeieorekn.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhsdGJvZGVqY3VhZWVpZW9yZWtuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg1MzY3NzIsImV4cCI6MjA2NDExMjc3Mn0.wXMDBuHEpL_XwuzD7d1yx3tZ3JVXmvxbLrAX04jeSg8
SUPABASE_AUTH_EXTERNAL_GOOGLE_CLIENT_SECRET=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
WEB_CLIENT_ID=12502910031-ufn781pfglonjvupbh778mlrqnr790en.apps.googleusercontent.com